<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Flex:opsz,wght@8..144,200;8..144,300&family=Share+Tech+Mono&display=swap');

        body {
            background-color: darkgrey;
            margin: 0px;
        }

        header {
            font-family: monospace;
            background-color: bisque;
            padding: 10px;
            margin: 10px;

        }

        h1 {
            font: normal bold 3.5em Bebas Neue;
            color: rgb(97, 92, 92);
            margin: 0px


        }

        h2 {
            font: normal bold 2em roboto flex;
            color: rgb(46, 42, 42);
        }

        nav {
            background-color: rgb(128, 122, 122);
            width: 350px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.747);

        }

        nav>a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 35px;
        }

        nav>a:hover {
            text-decoration: underline;
            color: rgb(95, 90, 90);
        }


        main {
            font-family: roboto flex;
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;

        }

       img {
            widht:600px;
            height:400px;
        }

        article {
            background-color: lightgray;
            padding: 5px
        }

        article>aside {
            background-color: rgb(145, 142, 142);
            width: 200px
        }

        footer {
            background-color: beige;
            color: grey;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        #assuntos {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <header>
        <h1>Site de coisas legais</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia, Astronomia e Animais Domésticos</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre gatinhos e cachorrinhos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quae reprehenderit quasi quibusdam
                    ipsum cum, sit perferendis quaerat pariatur, repudiandae rem eum! Illo optio est assumenda saepe
                    nostrum inventore sequi!</p>
                    <img src="pets.png" alt="">
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por</p>

    </footer>

</body>

</html>