<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes e Pseudo-elementos</title>
    <style>
        body {
            font: normal 1em Arial, helvetica, sans-serif;
        }

        a {
            font-weight:bold;
            text-decoration:none;
            color:red;
        }

        a:visited {
            color:darkred;
            
        }

        a:hover {
            text-decoration:underline;
        }
        
        a:active {
            color:rgba(255, 0, 0, 0.315);
        }

        .especial:hover {
            color:white;
            background-color:black;
        }

        .especial::before {
            content:">>";
            font-weight:lighter;
        }

        .especial::after {
            content: "<<";
            font-weight:lighter;
        }
        


    </style>
</head>

<body>
    <h1>Personalizando um link</h1>
    <p>
       <ul>
        <li>Para aprender HTML5 e CSS3 acesse o <a href="https://gustavoguanabara.github.io" target="_blank">Github do Guanabara</a></li>
    </p>
    <li>
        <p>
            Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br" target="_blank">Escritório do W3C no
                Brasil</a>
        </p>
    </li>
    <li>
        <p>Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Curso em Vídeo</a>
        </p>
    </li>

</body>

</html>