<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,300&display=swap');
        body{
            font-family:'Roboto Flex', sans-serif;
            font-size: 16px;

            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size:3em;

            
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font: size 2em;;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis expedita voluptatem consectetur sit quibusdam qui praesentium omnis exercitationem deserunt ipsa, assumenda, recusandae consequatur rem quidem magnam voluptatum, architecto incidunt eveniet.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit deserunt incidunt eum soluta dolore molestiae tempore nam cupiditate provident! Eveniet repudiandae inventore accusamus consectetur aliquid tempora odio eos soluta et!</p>
</body>
</html>