<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor id em CSS!</title>
    <style>
        body {
            font: normal 1em arial, helvetica, sans-serif;
            background-color: rgba(157, 204, 157, 0.582);
        }

        h1 {
            font-size: 2em;
            color: darkgreen;
        }

        h1#principal {
            text-align: center;
            background-color: green;
            color: whitesmoke;
        }

        h2 {
            color: green;
        }

        .topico {
            text-align: right;
            font-weight: bold;
        }

        .texto {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <h1 id="principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p class="texto"><spam class="topico"> Perspiciatis animi laudantium libero</spam>
        reiciendis, accusantium inventore labore saepe quam laborum eligendi nobis quasi beatae nihil vel nulla modi
        obcaecati repellat hic!</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla animi ut, placeat totam
        officia quidem assumenda itaque, unde iure, veritatis sed! Nemo quod id minima maxime eaque. Eos, est?</p>

</body>

</html>